<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken Theme">
	
	<!-- Page Title -->
	<title>ACF2L - Aéroclub de Frotey Les Lures</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="css/monstyle.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#main-navbar" data-offset="71">
	<!-- Tob Bar Section Start -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="header-social-link">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
				
				<div class="col-md-8 text-right">
					<div class="school-info">
						<ul>
							<li><a href="#"><i class="fa fa-envelope"></i> Email : acf2l@gmail.com</a></li>
							<li><a href="#"><i class="fa fa-phone"></i> Tel : +33 01 60 56 60 60</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Tob Bar Section End -->
	
	<!-- Header Section Start -->
	<header class="header">
		<nav class="navbar navbar-expand-lg navbar-light" id="main-navbar">
			<div class="container">
				<!-- Navbar Brand start -->
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
				<!-- Navbar Brand end -->
				
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link active" href="#home">Accueil</a></li>
					<li class="nav-item"><a class="nav-link" href="#activities">Nos activites</a></li>
					<li class="nav-item"><a class="nav-link" href="#courses">Categories d'ULM</a></li>
					<li class="nav-item"><a class="nav-link" href="#about-us">les moyens pedagogiques</a></li>
					<li class="nav-item"><a class="nav-link" href="#teachers">l'equipe</a></li>
					<li class="nav-item"><a class="nav-link" href="#events">Evenements</a></li>
					<li class="nav-item"><a class="nav-link" href="#review">Review</a></li>
					<li class="nav-item"><a class="nav-link" href="#gallery">Galerie</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
				</ul>
					
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>	
	</header>
	<!-- Header Section End -->
	
	<!-- Banner Slider Section starts -->
	<div class="banner-slider" id="home">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-md-12">
					<div class="swiper-container banner-slider">
						<div class="swiper-wrapper">
							<!-- Header Slide start -->
							<div class="swiper-slide">
								<div class="banner-slide">
									<figure>
										<img src="images/slide-1.jpg">
									</figure>
									
									<div class="banner-slide-overlay">
										<h2 class="color-orange" data-swiper-animation="fadeInDown" data-duration="1s" data-delay="1.5s">Bienvenue dans notre association</h2>
										<h3> Aéro-Club de Frotey-Les-Lures</h3>
										<!--<a href="#" class="btn-slider" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="2.5s">Enroll Today !</a> -->
									</div>
								</div>
							</div>
							<!-- Header Slide end -->
							
							<!-- Header Slide start -->
							<div class="swiper-slide">
								<div class="banner-slide">
									<figure>
										<img src="images/slide-2.jpg">
									</figure>
									
									<div class="banner-slide-overlay" data-swiper-animation="zoomIn" data-duration="1s" data-delay="0.5s">
										<h2 class="color-green" data-swiper-animation="fadeInDown" data-duration="1s" data-delay="1.5s">l’association vous offre la chance de pratiquer l’aviation légère dans un environnement exceptionnel </h2>
										<!--<a href="#" class="btn-slider" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="2.5s">Enroll Today !</a>-->
									</div>
								</div>
							</div>
							<!-- Header Slide end -->
							
							<!-- Header Slide start -->
							<div class="swiper-slide">
								<div class="banner-slide">
									<figure>
										<img src="images/slide-3.jpg">
									</figure>
									
									<div class="banner-slide-overlay" data-swiper-animation="zoomIn" data-duration="1s" data-delay="0.5s">
										<h2 class="color-blue" data-swiper-animation="fadeInDown" data-duration="1s" data-delay="1.5s">Venez piloter un ULM !!!</h2>
										<a href="#" class="btn-slider" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="2.5s">Enroll Today !</a>
									</div>
								</div>
							</div>
							<!-- Header Slide end -->
						</div>
						
						<!-- Banner Pagination start -->
						<div class="banner-button-prev"><i class="fa fa-chevron-left"></i></div>
						<div class="banner-button-next"><i class="fa fa-chevron-right"></i></div>
						<!-- Banner Pagination end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Slider Section ends -->
	
	<!-- Activities Section Starts -->
	<section class="our-activities" id="activities">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title wow fadeInUp">
						<h2 class="color-orange">Nos activités </h2>
						<p>L’aéro-club est une Association Loi 1901, agréée Jeunesse et Sports , adhérente à la FFULM  ( Fédération Française d’ULM).<br> Association enregistrée n°04674 - - Agrément n° AS70986858
Le siège social demeure  62, Avenue de la République, 70200 Lure</p><br>
<h6>l’aéro-club assure la formation de pilotes et d’instructeurs. Et propose également des baptêmes de l’air.</h6>
<p>Pour cela, il assure les prestations complémentaires suivantes :
<ul>
   <li>maintenance des ULM moteur, structure… </li>
     <li> montage des ULM et de tout instrument de navigation : Compas, radio, transpondeur…</li>
     <li>un service de restauration rapide.</li>
    <li>un hébergement en proposant trois studios et six chambres pour les élèves stagiaires.</li>
   <li>location d’emplacement ULM dans des hangars pour les particuliers. </li>
   </ul>
   
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<!-- Activities Single Start -->
					<div class="activities-single wow fadeInUp" data-wow-delay="0.3s">
						<div class="icon-box icon-blue">
							<i class="flaticon-fork"></i>
						</div>
						
						<h3>Best Quality Food</h3>
						<p>Lorem ipsum dolor sit amet, consec adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam.</p>
						<a href="#" class="learn-more">Learn More</a>
					</div>
					<!-- Activities Single End -->
				</div>
				
				<div class="col-md-4">
					<!-- Activities Single Start -->
					<div class="activities-single wow fadeInUp" data-wow-delay="0.6s">
						<div class="icon-box icon-orange">
							<i class="flaticon-clock"></i>
						</div>
						
						<h3>Music Lesson</h3>
						<p>Lorem ipsum dolor sit amet, consec adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam.</p>
						<a href="#" class="learn-more">Learn More</a>
					</div>
					<!-- Activities Single End -->
				</div>
				
				<div class="col-md-4">
					<!-- Activities Single Start -->
					<div class="activities-single wow fadeInUp" data-wow-delay="0.6s">
						<div class="icon-box icon-green">
							<i class="flaticon-calendar"></i>
						</div>
						
						<h3>Bus Service</h3>
						<p>Lorem ipsum dolor sit amet, consec adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam.</p>
						<a href="#" class="learn-more">Learn More</a>
					</div>
					<!-- Activities Single End -->
				</div>
			</div>
		</div>
	</section>
	<!-- Activities Section Ends -->
	
	<!-- Our Courses Section Starts -->
	<section class="courses" id="courses">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2 class="color-orange">Catégories d'ULM</h2>
						<p>Il existe 6 classes d’ULM :</p>

<ol><li> Le paramoteur</li>

<li> Le pendulaire</li>

<li>  Le multiaxes</li>

<li> L’autogire ultraléger</li>

<li>  L’aérostat ultraléger</li>

<li>  L’hélicoptère ultraléger </li>
</ol>
<p> l'association possède 3 types d'appareil</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-4">
					<!-- Course Single Start -->
					<div class="course-single course-orange wow fadeInUp" data-wow-delay="0.3s">
						<figure>
							<img src="images/course-1.jpg" />
						</figure>
						
						<div class="course-body">
							<h3>Water Color Painting</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam condimentum nec.</p>
						</div>
						
						<div class="course-footer">
							<a href="#">Apply Now</a>
							<span>$79.00</span>
						</div>
					</div>
					<!-- Course Single end -->
				</div>
				
				<div class="col-lg-4">
					<!-- Course Single Start -->
					<div class="course-single course-blue wow fadeInUp" data-wow-delay="0.6s">
						<figure>
							<img src="images/course-2.jpg" />
						</figure>
						
						<div class="course-body">
							<h3>Paly House & Nursary</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam condimentum nec.</p>
						</div>
						
						<div class="course-footer">
							<a href="#">Apply Now</a>
							<span>$129.00</span>
						</div>
					</div>
					<!-- Course Single End -->
				</div>
				
				<div class="col-lg-4">
					<!-- Course Single Start -->
					<div class="course-single course-green wow fadeInUp" data-wow-delay="0.9s">
						<figure>
							<img src="images/course-3.jpg" />
						</figure>
						
						<div class="course-body">
							<h3>Primary Classes</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam condimentum nec.</p>
						</div>
						
						<div class="course-footer">
							<a href="#">Apply Now</a>
							<span>$229.00</span>
						</div>
					</div>
					<!-- Course Single End -->
				</div>
			</div>
		</div>
	</section>
	<!-- Our Courses Section Ends -->
	
	<!-- About us Section Starts -->
	
	<section class="about-us" id="about-us">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2 class="color-orange">Nos moyens pédagogiques</h2>
						<p>Un aérodrome privé avec la possibilité d'un hébergement dans un environnement exceptionnel</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<!-- About Image Start -->
					<div class="about-image wow fadeInLeft" data-wow-delay="0.3s">
						<img src="images/about.png" />
					</div>
					<!-- About Image End -->
				</div>
				
				<div class="col-md-8">
					<!-- About Content Start -->
					<div class="about-content wow fadeInUp" data-wow-delay="0.6s">
						<h3>Sur le site</h3>
						
						<p>nous disposons de :</p>
						
						<ul>  
						<li> Une surface totale de 45 hectares dégagés. </li>
						<li> Deux pistes en X de 800 et 450 m. </li>
						<li> Un hydrosurface de 8 hectares. </li>
						<li> Trois hangars avec surface couverte de 4300 m². </li>
						<li> Locaux administratifs informatisés. </li>
						<li> Salle de cours multimédia avec simulateur de vol. </li>
						<li> Un atelier d'entretien et de réparation. </li>
						<li> Des capacités d'accueil et de restauration sur place. </li>
						<li> Connexion WIFI gratuit sur toute la base</li>
						</ul>
					</div>
					<!-- About Content End -->
					
					
				</div>
		</div>
	</section>
	<!-- About us Section Ends -->
	
	<!-- Faculty Section starts -->
	<section class="faculty" id="teachers">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2 class="color-orange">Notre équipe</h2>
						<p>Les personnes qui vont vous accueillir à notre aéroclub</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- Faculty Single Start -->
					<div class="faculty-single faculty-orange wow fadeInUp" data-wow-delay="0.3s">
						<figure>
							<img src="images/team-1.PNG" />
						</figure>
						
						<div class="faculty-info">
							<h3>Kevin SAITOUT</h3>
							<p>chef pilote</p>
						</div>
					</div>
					<!-- Faculty Single End -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Faculty Single Start -->
					<div class="faculty-single faculty-blue wow fadeInUp" data-wow-delay="0.6s">
						<figure>
							<img src="images/team-2.PNG" />
						</figure>
						
						<div class="faculty-info">
							<h3>Céline LAPLUME</h3>
							<p>secrétaire</p>
						</div>
					</div>
					<!-- Faculty Single End -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Faculty Single Start -->
					<div class="faculty-single faculty-green wow fadeInUp" data-wow-delay="0.9s">
						<figure>
							<img src="images/team-3.PNG" />
						</figure>
						
						<div class="faculty-info">
							<h3>Justine VOLAVU</h3>
							<p>pilote ULM - instructrice</p>
						</div>
					</div>
					<!-- Faculty Single End -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Faculty Single Start -->
					<div class="faculty-single faculty-orange wow fadeInUp" data-wow-delay="1.2s">
						<figure>
							<img src="images/team-4.PNG" />
						</figure>
						
						<div class="faculty-info">
							<h3>Alain STRUMENT</h3>
							<p>pilote ULM - instructeur</p>
						</div>
					</div>
					<!-- Faculty Single End -->
				</div>
			</div>
		</div>
	</section>
	<!-- Faculty Section Ends -->
	
	<!-- Upcoming Events Section Starts -->
	<section class="events" id="events">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2 class="color-orange">Les évènements à venir</h2>
						<p>plus d'informations sur le site de la fédération</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="swiper-container event-slider">
						<div class="swiper-wrapper">
							<!-- Event Single Slide start -->
							<div class="swiper-slide">
								<div class="event-single event-orange">
									<figure>
										<img src="images/event-1.png" alt="" />
										<div class="date"><span>13</span> Nov - 22</div>
									</figure>
									
									<div class="event-body">
										<h3>Journée Sécurité des vols - Grand Est </h3>
										<p class="location"> Serrouville, France </p>
										<p class="time">9:00 AM to 14:00 PM</p>
									</div>
								</div>
							</div>
							<!-- Event Single Slide end -->
							
							<!-- Event Single Slide start -->
							<div class="swiper-slide">
								<div class="event-single event-blue">
									<figure>
										<img src="images/event-5.jpg" alt="" />
										<div class="date"><span>8 et 9</span> Mars - 23</div>
									</figure>
									
									<div class="event-body">
										<h3>1er rassemblement ULM des Femmes Pilotes</h3>
										<p class="location">Saint-Martin-De-Castillon </p>
										<p class="time">9:00 AM to 18:00 PM</p>
									</div>
								</div>
							</div>
							<!-- Event Single Slide end -->
							
							<!-- Event Single Slide start -->
							<div class="swiper-slide">
								<div class="event-single event-green">
									<figure>
										<img src="images/event-3.jpg" alt="" />
										<div class="date"><span>1er au 3</span> Juin - 23</div>
									</figure>
									
									<div class="event-body">
										<h3>France air Expo 2023 </h3>
										<p class="location">Aéroport de Lyon-Bron - Bron, France </p>
										<p class="time">9:00 AM to 20:00 PM</p>
									</div>
								</div>
							</div>
							<!-- Event Single Slide end -->
						</div>
						
						<!-- Event Pagination start -->
						<div class="event-pagination"></div>
						<!-- Event Pagination end -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Upcoming Events Section Ends -->
	
	<!-- Testimonial Section Starts -->
	<section class="testimonial" id="review">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2 class="color-orange">Parents Testimonial</h2>
						<p>Lorem ipsum dolor sit amet, ipsum dolor sit amet</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="testimonial-slider-wrapper-outer">
						<div class="testimonial-slider-wrapper">
							<div class="swiper-container testimonial-slider">
								<div class="swiper-wrapper">
									<!-- Testimonial Slide start -->
									<div class="swiper-slide">
										<div class="testimonial-slide">
											<figure>
												<img src="images/team-4.jpg" alt="" />
											</figure>
											
											<h3>Krystal Hickman</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
										</div>
									</div>
									<!-- Testimonial Slide end -->
									
									<!-- Testimonial Slide start -->
									<div class="swiper-slide">
										<div class="testimonial-slide">
											<figure>
												<img src="images/team-4.jpg" alt="" />
											</figure>
											
											<h3>Krystal Hickman</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
										</div>
									</div>
									<!-- Testimonial Slide end -->
									
									<!-- Testimonial Slide start -->
									<div class="swiper-slide">
										<div class="testimonial-slide">
											<figure>
												<img src="images/team-4.jpg" alt="" />
											</figure>
											
											<h3>Krystal Hickman</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
										</div>
									</div>
									<!-- Testimonial Slide end -->
								</div>

								<!-- Testimonial Pagination start -->
								<div class="testimonial-pagination"></div>
								<!-- Testimonial Pagination end -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial Section Ends -->
	
	<!-- Photo Gallery Section Starts -->
	<section class="photo-gallery" id="gallery">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2 class="color-orange">Photo Gallery</h2>
						<p>Nos membres et avions en pleine action</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row gallery">
				<div class="col-lg-3 col-md-4 col-sm-6">
					<!-- Photo Gallery Single start -->
					<div class="photo-single photo-orange wow fadeInUp" data-wow-delay="0.3s">
						<a href="images/course-1.jpg"><img src="images/course-1.jpg" /></a>
					</div>
					<!-- Photo Gallery Single end -->
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6">
					<!-- Photo Gallery Single start -->
					<div class="photo-single photo-blue wow fadeInUp" data-wow-delay="0.6s">
						<a href="images/course-2.jpg"><img src="images/course-2.jpg" /></a>
					</div>
					<!-- Photo Gallery Single end -->
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6">
					<!-- Photo Gallery Single start -->
					<div class="photo-single photo-green wow fadeInUp" data-wow-delay="0.9s">
						<a href="images/course-3.jpg"><img src="images/course-4.jpg" /></a>
					</div>
					<!-- Photo Gallery Single end -->
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6">
					<!-- Photo Gallery Single start -->
					<div class="photo-single photo-orange wow fadeInUp" data-wow-delay="1.2s">
						<a href="images/event-1.jpg"><img src="images/course-3.jpg" /></a>
					</div>
					<!-- Photo Gallery Single end -->
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6">
					<!-- Photo Gallery Single start -->
					<div class="photo-single photo-blue wow fadeInUp" data-wow-delay="1.5s">
						<a href="images/event-2.jpg"><img src="images/course-5.jpg" /></a>
					</div>
					<!-- Photo Gallery Single end -->
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6">
					<!-- Photo Gallery Single start -->
					<div class="photo-single photo-green wow fadeInUp" data-wow-delay="1.8s">
						<a href="images/event-3.jpg"><img src="images/course-6.jpg" /></a>
					</div>
					<!-- Photo Gallery Single end -->
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6">
					<!-- Photo Gallery Single start -->
					<div class="photo-single photo-orange wow fadeInUp" data-wow-delay="2.1s">
						<a href="images/course-1.jpg"><img src="images/course-7.jpg" /></a>
					</div>
					<!-- Photo Gallery Single end -->
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6">
					<!-- Photo Gallery Single start -->
					<div class="photo-single photo-blue wow fadeInUp" data-wow-delay="2.4s">
						<a href="images/course-2.jpg"><img src="images/course-2.jpg" /></a>
					</div>
					<!-- Photo Gallery Single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Photo Gallery Section Ends -->
	
	<!-- Contact us Section Starts -->
	<section class="contactus" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<!-- Section title start -->
					<div class="section-title">
						<h2 class="color-orange">Information</h2>
						<p>Association enregistrée n°04674 - - Agrément n° AS70986858</p>
					</div>
					<!-- Section title end -->
					
					<!-- Contact info start -->
					<div class="contact-info">
						<p class="email">acf2l@gmail.com</p>
						<p class="contact">+33 01 60 56 60 60</p>
						<p class="address">62, Avenue de la République, 70200 Lure</p>
					</div>
					<!-- Contact info End -->
					
					<!-- Contact Social Link start -->
					<div class="contact-social-link">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
					<!-- Contact Social Link end -->
				</div>
				
				<div class="col-md-6">
					<!-- Section title start -->
					<div class="section-title">
						<h2 class="color-orange">Contacter nous !</h2>
						<p>Laissez votre message, nous vous contacterons dans la semaine</p>
					</div>
					<!-- Section title end -->
					
					<!-- Contact Form start -->
					<div class="contact-form">
						<form id="contactForm" action="#" method="post">
							<div class="row">
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" placeholder="Your Name" />
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<input type="email" class="form-control" placeholder="Your Email Address" />
								</div>
								
								<div class="form-group col-md-12 col-sm-12">
									<input type="text" class="form-control" placeholder="Subject">
								</div>
								
								<div class="form-group col-md-12 col-sm-12">
									<textarea rows="4"class="form-control" placeholder="How can i help you?"></textarea>
								</div>
								
								<div class="col-md-12 col-sm-12 text-center">
									<button type="submit" class="btn-contact">Submit</button>
								</div>
							</div>
						</form>
					</div>
					<!-- Contact Form end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Contact us Section Ends -->
	
	<!-- Footer Section Starts -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Footer logo start -->
					<div class="footer-logo">
						<img src="images/logo.png" alt="" />
						<p> Aéro-Club de Frotey-les-Lure</p>
					</div>
					<!-- Footer logo end -->
					
					<!-- Footer Copyright start -->
					<div class="footer-copyright">
						<p>Copyright &copy; Untitled. All rights reserved. Design By <a href="https://awaikenthemes.com/" target="_blank">Awaiken Theme</a> Images <a href="https://unsplash.com/" target="_blank">Unsplash</a>, <a href="https://pixabay.com/" target="_blank">Pixabay</a>, <a href="http://www.freepik.com" target="_blank">Freepik</a>, Icon <a href="https://www.flaticon.com/" target="_blank">Flaticon</a></p>
					</div>
					<!-- Footer Copyright end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section Ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<script src="js/SwiperAnimation.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>